// $ANTLR 2.7.2a2 (20020112-1): src/java/de/hunsicker/jalopy/parser/java.doc.g -> JavadocTokenTypes.txt$
Javadoc    // output token vocab name
JAVADOC_COMMENT=6
LCURLY=7
RCURLY=8
OTH=9
CTH=10
OTD=11
CTD=12
TAG_CUSTOM=13
TAG_AUTHOR=14
TAG_DEPRECATED=15
TAG_EXCEPTION=16
TAG_THROWS=17
TAG_PARAM=18
TAG_RETURN=19
TAG_SEE=20
TAG_SINCE=21
TAG_SERIAL=22
TAG_SERIAL_DATA=23
TAG_SERIAL_FIELD=24
TAG_VERSION=25
TAG_INLINE_CUSTOM=26
TAG_INLINE_DOCROOT=27
TAG_INLINE_INHERITDOC=28
TAG_INLINE_LINK=29
TAG_INLINE_LINKPLAIN=30
TAG_INLINE_VALUE=31
JAVADOC_OPEN=32
JAVADOC_CLOSE=33
HR=34
IMG=35
BR=36
TAG=37
COMMENT=38
PCDATA=39
OH1=40
CH1=41
OH2=42
CH2=43
OH3=44
CH3=45
OH4=46
CH4=47
OH5=48
CH5=49
OH6=50
CH6=51
OADDRESS=52
CADDRESS=53
OPARA=54
CPARA=55
OULIST=56
CULIST=57
OOLIST=58
COLIST=59
ODLIST=60
CDLIST=61
OLITEM=62
CLITEM=63
ODTERM=64
CDTERM=65
ODDEF=66
CDDEF=67
ODIR=68
CDIR=69
ODIV=70
CDIV=71
OCENTER=72
CCENTER=73
OBQUOTE=74
CBQUOTE=75
PRE=76
OTABLE=77
CTABLE=78
OCAP=79
CCAP=80
O_TR=81
C_TR=82
OTTYPE=83
CTTYPE=84
OITALIC=85
CITALIC=86
OBOLD=87
CBOLD=88
OCODE=89
CCODE=90
OUNDER=91
CUNDER=92
OSTRIKE=93
CSTRIKE=94
OBIG=95
CBIG=96
OSMALL=97
CSMALL=98
OSUB=99
CSUB=100
OSUP=101
CSUP=102
OEM=103
CEM=104
OSTRONG=105
CSTRONG=106
ODFN=107
CDFN=108
OSAMP=109
CSAMP=110
OKBD=111
CKBD=112
OVAR=113
CVAR=114
OCITE=115
CCITE=116
OACRO=117
CACRO=118
OANCHOR=119
CANCHOR=120
OFONT=121
CFONT=122
AT=123
CDIR_OR_CDIV=124
O_TH_OR_TD=125
C_TH_OR_TD=126
OSTRIKE_OR_OSTRONG=127
CSTRIKE_OR_CSTRONG=128
CSUB_OR_CSUP=129
STAR=130
COMMENT_DATA=131
WS=132
NEWLINE=133
ATTR=134
WORD=135
STRING=136
SPECIAL=137
HEXNUM=138
INT=139
HEXINT=140
DIGIT=141
HEXDIGIT=142
LCLETTER=143
