// $ANTLR 2.7.2a2 (20020112-1): src/java/de/hunsicker/jalopy/parser/java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
JAVADOC_COMMENT=6
LCURLY=7
RCURLY=8
BLOCK=9
MODIFIERS=10
OBJBLOCK=11
SLIST=12
CTOR_DEF=13
METHOD_DEF=14
VARIABLE_DEF=15
INSTANCE_INIT=16
STATIC_INIT=17
TYPE=18
CLASS_DEF=19
INTERFACE_DEF=20
PACKAGE_DEF=21
ARRAY_DECLARATOR=22
EXTENDS_CLAUSE=23
IMPLEMENTS_CLAUSE=24
PARAMETERS=25
PARAMETER_DEF=26
LABELED_STAT=27
TYPECAST=28
INDEX_OP=29
POST_INC=30
POST_DEC=31
METHOD_CALL=32
EXPR=33
ARRAY_INIT=34
IMPORT=35
UNARY_MINUS=36
UNARY_PLUS=37
CASE_GROUP=38
ELIST=39
FOR_INIT=40
FOR_CONDITION=41
FOR_ITERATOR=42
EMPTY_STAT=43
FINAL="final"=44
ABSTRACT="abstract"=45
STRICTFP="strictfp"=46
SUPER_CTOR_CALL=47
CTOR_CALL=48
BOF=49
ROOT=50
CASESLIST=51
BLOCK_STATEMENT=52
SEPARATOR_COMMENT=53
SYNBLOCK=54
LITERAL_package="package"=55
SEMI=56
LITERAL_import="import"=57
LBRACK=58
RBRACK=59
LITERAL_void="void"=60
LITERAL_boolean="boolean"=61
LITERAL_byte="byte"=62
LITERAL_char="char"=63
LITERAL_short="short"=64
LITERAL_int="int"=65
LITERAL_float="float"=66
LITERAL_long="long"=67
LITERAL_double="double"=68
IDENT=69
DOT=70
STAR=71
LITERAL_private="private"=72
LITERAL_public="public"=73
LITERAL_protected="protected"=74
LITERAL_static="static"=75
LITERAL_transient="transient"=76
LITERAL_native="native"=77
LITERAL_synchronized="synchronized"=78
LITERAL_volatile="volatile"=79
LITERAL_class="class"=80
LITERAL_extends="extends"=81
LITERAL_interface="interface"=82
COMMA=83
LITERAL_implements="implements"=84
LPAREN=85
RPAREN=86
LITERAL_this="this"=87
LITERAL_super="super"=88
STR_supper=89
ASSIGN=90
LITERAL_throws="throws"=91
COLON=92
LITERAL_if="if"=93
LITERAL_else="else"=94
LITERAL_for="for"=95
LITERAL_while="while"=96
LITERAL_do="do"=97
LITERAL_break="break"=98
LITERAL_assert="assert"=99
LITERAL_continue="continue"=100
LITERAL_return="return"=101
LITERAL_switch="switch"=102
LITERAL_throw="throw"=103
LITERAL_case="case"=104
LITERAL_default="default"=105
LITERAL_try="try"=106
LITERAL_catch="catch"=107
LITERAL_finally="finally"=108
PLUS_ASSIGN=109
MINUS_ASSIGN=110
STAR_ASSIGN=111
DIV_ASSIGN=112
MOD_ASSIGN=113
SR_ASSIGN=114
BSR_ASSIGN=115
SL_ASSIGN=116
BAND_ASSIGN=117
BXOR_ASSIGN=118
BOR_ASSIGN=119
QUESTION=120
LOR=121
LAND=122
BOR=123
BXOR=124
BAND=125
NOT_EQUAL=126
EQUAL=127
LT=128
GT=129
LE=130
GE=131
LITERAL_instanceof="instanceof"=132
SL=133
SR=134
BSR=135
PLUS=136
MINUS=137
DIV=138
MOD=139
INC=140
DEC=141
BNOT=142
LNOT=143
LITERAL_true="true"=144
LITERAL_false="false"=145
LITERAL_null="null"=146
LITERAL_new="new"=147
NUM_INT=148
CHAR_LITERAL=149
STRING_LITERAL=150
NUM_FLOAT=151
NUM_LONG=152
NUM_DOUBLE=153
WS=154
SPECIAL_COMMENT=155
SL_COMMENT=156
COMMENT=157
ML_COMMENT=158
ESC=159
HEX_DIGIT=160
VOCAB=161
EXPONENT=162
FLOAT_SUFFIX=163
