# jalopy-os

ant/: .classpath  .project  build.xml  project.properties  project.xml
ant/src/resources/: jal-bsd.xml
console/: .classpath  .project  build.xml  project.properties  project.xml
console/src/java/: Jalopy.java
console/src/resources/: ConsolePlugin.properties  jal-gpl.xml
console/xdocs/: manual.xml
docu/: build.xml
docu/src/javadoc/: overview.html  stylesheet.css
docu/src/xdocs/jedit/: jedit.xml  jedit.xsl
docu/src/xdocs/manual/: acknowledgements.xml  core-inspector.xml  core-printer-comments.xml  core-printer-javadoc.xml  core-printer-misc.xml  core-printer-separation.xml  core-printer-whitespace.xml  core-printer-wrapping.xml  core-project.xml  dedication.xml  dependencies.xml  introduction.xml  license-antlr.xml  license-apache.xml  license-bsd.xml  license-common-public.xml  license-sun-public.xml  manual.src.xsl  manual.xml  manual.xsl  page-braces.xml  page-comments.xml  page-environment.xml  page-footer.xml  page-general.xml  page-header.xml  page-imports.xml  page-indentation.xml  page-javadoc.xml  page-messages.xml  page-misc.xml  page-project.xml  page-separation.xml  page-sorting.xml  page-whitespace.xml  page-wrapping.xml  plugin-ant-params.xml  plugin-ant.xml  plugin-console.xml  plugin-eclipse.xml  (+4 more)
docu/src/xdocs/readme/: readme.src.xml  readme.src.xsl  readme.xml  readme.xsl
docu/src/xdocs/site/: _keywords.xml  contact.xml  contributors.xml  docs.xml  download.src.xml  download.xml  faq.xml  features.xml  history.xml  index.xml  links.xml  plugins.xml  site.css  site.src.xsl  site.xsl
docu/src/xdocs/templates/: changes.html
eclipse/: .classpath  .project  about.html  build.properties  build.xml  maven.xml  plugin.properties  plugin.xml  project.properties  project.xml
eclipse/src/resources/: about.html  jal-cpl.xml  plugin.properties  plugin.xml
jbuilder/: build.xml  project.properties  project.xml
jbuilder/src/resources/: MANIFEST.MF
jbuilder/xdocs/: manual.xml  navigation.xml
jdeveloper/: build.xml  jdeveloper.jpr  maven.xml  project.properties  project.xml
jdeveloper/src/resources/: extension.xml  jal-atelier.xml  jal-bsd.xml  jdev-ext.xml
jedit/: build.xml  maven.xml  project.properties  project.xml
jedit/src/resources/: actions.xml  jal-bsd.xml  jalopy.props
jedit/xdocs/: manual.xml
main/: .classpath  .project  build.xml  maven.xml  project.properties  project.xml
main/src/java/: Preferences.java
main/src/java/de/hunsicker/io/: Bundle.properties  Copy.java  DirScanner.java  DirectoryScanner.java  ExtensionFilter.java  FileBackup.java  FileFormat.java  Filters.java  IoHelper.java
main/src/java/de/hunsicker/jalopy/: Environment.java  History.java  Jalopy.java  VersionMismatchException.java  package.html
main/src/java/de/hunsicker/jalopy/debug/: ASTFrame.java  Comment.java  JTreeASTModel.java  JTreeASTPanel.java  Separators.java  Tree.java
main/src/java/de/hunsicker/jalopy/language/: Annotation.java  Bundle.properties  ClassRepository.java  ClassRepositoryEntry.java  CodeInspector.java  CompositeFactory.java  DeclarationType.java  ExtendedToken.java  ImportTransformation.java  JavaLexer.java  JavaNode.java  JavaNodeFactory.java  JavaNodeHelper.java  JavaNodeModifier.java  JavaParser.java  JavaRecognizer.java  JavaTokenTypes.java  JavaTokenTypes.txt  JavadocLexer.java  JavadocParser.java  JavadocTokenTypes.java  JavadocTokenTypes.txt  Lexer.java  LoggerTransformation.java  MethodType.java  ModifierType.java  Node.java  NodeComparator.java  NodeFactory.java  NodeHelper.java  Parser.java  Position.java  Recognizer.java  References.java  SerializableTransformation.java  SortTransformation.java  Transformation.java  TransformationException.java  TreeWalker.java  Type.java  (+3 more)
main/src/java/de/hunsicker/jalopy/parser/: ClassRepository.java  ClassRepositoryEntry.java  CodeInspector.java  DeclarationType.java  ExtendedToken.java  ImportTransformation.java  JavaLexer.java  JavaNode.java  JavaNodeFactory.java  JavaNodeModifier.java  JavaParser.java  JavaRecognizer.java  JavaTokenTypes.java  JavaTokenTypes.txt  JavadocLexer.java  JavadocParser.java  JavadocTokenTypes.java  JavadocTokenTypes.txt  Lexer.java  LoggerTransformation.java  MethodType.java  ModifierType.java  Node.java  NodeComparator.java  NodeFactory.java  NodeHelper.java  Parser.java  Recognizer.java  References.java  SerializableTransformation.java  SortTransformation.java  Transformation.java  TransformationException.java  TreeWalker.java  Type.java  VariableDefNodeComparator.java  java.doc.g  java.g  package.html
main/src/java/de/hunsicker/jalopy/plugin/: AbstractAppender.java  AbstractPlugin.java  Annotation.java  Bundle.properties  Editor.java  Project.java  ProjectFile.java  StatusBar.java  SwingAppender.java  SwingLayout.java  VisualAppender.java  VisualLayout.java
main/src/java/de/hunsicker/jalopy/prefs/: Defaults.java  ImportPolicy.java  Key.java  Keys.java  Loggers.java  Preferences.java  Project.java  package.html
main/src/java/de/hunsicker/jalopy/printer/: AbstractPrinter.java  AnnotatePrinter.java  AnnotationDefPrinter.java  AnnotationFieldPrinter.java  AnnotationMemberValuePairPrinter.java  AnnotationsPrinter.java  ArrayInitializerPrinter.java  BasicPrinter.java  (+81 more)
main/src/java/de/hunsicker/swing/: Bundle.properties  DirectoryPanel.java  EmptyButtonGroup.java  ErrorDialog.java  StringButtonPanel.java
main/src/java/de/hunsicker/ui/: DirectoryPanel.java  EmptyButtonGroup.java  ErrorDialog.java  StringButtonPanel.java  package.html
main/src/java/de/hunsicker/util/: ChainingRuntimeException.java  Helper.java  Lcs.java  ResourceBundleFactory.java  StringHelper.java  Version.java
main/src/resources/: Bundle.properties  braces.java.tpl  bracesmisc.java.tpl  imports.java.tpl  javadoc.java.tpl  wrapping.java.tpl  wrappingmisc.java.tpl
main/xdocs/: General.xml  Printer.xml  changes.xml  manual.xml  navigation.xml
netbeans/: build.xml
netbeans/src/resources/: Bundle.properties  error-annotation.xml  jal-spl.xml  mf-layer.xml  warn-annotation.xml
(+288 files in other folders)
