source.JalopyPlugin.jar = src/java/
output.JalopyPlugin.jar = bin/
jars.compile.order = JalopyPlugin.jar
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               JalopyPlugin.jar,\
               ../jalopy_cvs/ext/lib/log4j-1.2.6.jar,\
               ../jalopy_cvs/ext/lib/antlr-2.7.4.jar,\
               lib/jalopy-1.5_1.jar,\
               lib/log4j-1.2.6.jar
src.includes = src/java/
jars.extra.classpath = lib/log4j-1.2.6.jar,\
                       lib/jalopy-1.5_1.jar
