FormatWithJalopy.label = Format with &Jalopy@Ctrl+Alt+F10
FormatWithJalopy.tooltip = Formats the editor contents.
Format.label = Format
Format.tooltip = Formats the contents of the Java source file.
FormatFolder.label = Format Folder
FormatFolder.tooltip = Formats all Java source files contained in the folder.
FormatProject.label = Format Project
FormatProject.tooltip = Formats all Java source files contained in the project.
FormatPackage.label = Format Package
FormatPackage.tooltip = Formats all Java source files contained in the package.
DisplayPreferences.label = &Jalopy Preferences...
DisplayPreferences.tooltip = Displays the Jalopy preferences dialog.
JalopyProblem = Jalopy formatting Problem
