Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jalopy Java Source Code Formatter
Bundle-SymbolicName: de.hunsicker.jalopy.plugin.eclipse; singleton:=true
Bundle-Version: @BUILD.VERSION.ECLIPSE@
Bundle-ClassPath: log4j-@LIB.VERSION.LOG4J@.jar,
 jalopy-eclipse-@BUILD.VERSION.ECLIPSE@.jar,
 jalopy-@BUILD.VERSION@.jar
Bundle-Activator: de.hunsicker.jalopy.plugin.eclipse.EclipsePlugin
Bundle-Vendor: Marco Hunsicker
Bundle-Localization: plugin
Export-Package: de.hunsicker.jalopy.plugin.eclipse,
 de.hunsicker.jalopy.plugin.eclipse.prefs
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime;bundle-version="3.0"
Eclipse-AutoStart: true
Plugin-Class: de.hunsicker.jalopy.plugin.eclipse.EclipsePlugin
