<?xml version="1.0"?>

<!-- $Id$ -->

<!-- ==========================================================================

Module              : netbeans
Module-Dependencies : ant, build, main

This build script is part of the Jalopy build system. It is not meant to be 
directly invoked by the user but should only be used in conjunction with the 
master build script that controls the whole build process.

For detailed instructions on how to obtain the needed modules and build a 
Jalopy distribution from scratch please refer to the manual available at the
official Jalopy homepage under <http://jalopy.sf.net/build.html>.

If you need further assistance, check <http://jalopy.sf.net/contact.html>.

=========================================================================== -->

<project name="jalopy-netbeans" default="netbeans-jar" basedir=".">

  <!-- load the global properties -->
  <property file="../build/build.properties" />

  <property name="dir.src" value="src" />
  <property name="dir.src.java" value="${dir.src}/java" />
  <property name="dir.src.res" value="${dir.src}/resources" />

  <!-- ==================================================================== -->
  <!-- Defines the project classpath                                        -->
  <!-- ==================================================================== -->
  <path id="project.classpath" >
    <fileset dir="${DIR.LIB}" >
      <include name="*.jar" />
    </fileset>
    <fileset dir="${DIR.JARS}" >
      <include name="jalopy-${BUILD.VERSION}.jar" />
    </fileset>
    <pathelement path="${LIB.PATH.NETBEANS}" />
    <pathelement path="${DIR.COMPILE}" />
  </path>


  <!-- ==================================================================== -->
  <!-- Creates the binary NetBeans Plug-in .jar                             -->
  <!-- ==================================================================== -->
  <target name="netbeans-jar"
          description="Creates the NetBeans .jar"
          depends="netbeans-compile, netbeans-uptodate-jar"
          unless="jar.netbeans.uptodate">
    <property name="jar.name" value="jalopy-netbeans" />

    <tstamp>
      <format property="build.time" pattern="yyyyMMddHHmm" />
    </tstamp>

    <jar jarfile="${DIR.JARS}/${jar.name}-${BUILD.VERSION.NETBEANS}.jar"
         duplicate="fail"
         index="false" >
      <zipfileset dir="${dir.src.res}"
                  includes="*.xml, *.gif, *.properties"
                  prefix="de/hunsicker/jalopy/plugin/netbeans">
        <exclude name="**/jal-spl.xml" />
      </zipfileset>
      <fileset dir="${DIR.COMPILE}">
        <patternset>
          <include name="**/plugin/netbeans/**" />
        </patternset>
      </fileset>
      <manifest>
        <attribute name="Class-Path" value="ext/jalopy-${BUILD.VERSION}.jar ext/jdom-${LIB.VERSION.JDOM}.jar ext/log4j-${LIB.VERSION.LOG4J}.jar ext/oro-${LIB.VERSION.ORO}.jar" />
        <attribute name="OpenIDE-Module-Layer" value="de/hunsicker/jalopy/plugin/netbeans/mf-layer.xml" />
        <attribute name="OpenIDE-Module-Implementation-Version" value="${build.time}" />
        <attribute name="OpenIDE-Module-Specification-Version" value="${BUILD.VERSION.NETBEANS}" />
        <attribute name="OpenIDE-Module" value="de.hunsicker.jalopy.plugin.netbeans" />
        <attribute name="OpenIDE-Module-IDE-Dependencies" value="IDE/1 > 1.43" />
        <attribute name="OpenIDE-Module-Localizing-Bundle" value="de/hunsicker/jalopy/plugin/netbeans/Bundle.properties" />
        <attribute name="Install-After" value="org.netbeans.modules.projects.ProjectDataObject, org.openide.loaders.DataFolder, org.netbeans.modules.java.JavaDataObject, org.netbeans.modules.form.FormDataObject, org.netbeans.modules.autoupdate.NbmDataObject" />
        <section name="de/hunsicker/jalopy/plugin/netbeans/">
          <attribute name="Specification-Title" value="Jalopy Java Source Code Formatter" />
          <attribute name="Specification-Version" value="${SPEC.VERSION.NETBEANS}" /> 
          <attribute name="Specification-Vendor" value="${AUTHOR.NAME}" />
          <attribute name="Implementation-Title" value="de.hunsicker.jalopy.plugin.netbeans" />
          <attribute name="Implementation-Version" value="${BUILD.VERSION.NETBEANS}" /> 
          <attribute name="Implementation-Vendor" value="${AUTHOR.NAME}" />
          <attribute name="Implementation-URL" value="${HOMEPAGE}" />
        </section>
      </manifest>
    </jar>
  </target>


  <!-- ==================================================================== -->
  <!-- Creates the .nbm module .jar                                         -->
  <!-- ==================================================================== -->
  <target name="netbeans-nbm"
          description="Creates the NetBeans .nbm"
          depends="netbeans-jar"
          unless="jar.netbeans.uptodate">
    <property name="jar.name" value="jalopy-netbeans" />

    <mkdir dir="${DIR.TMP}/netbeans/bin" />

    <mkdir dir="${DIR.TMP}/tmp~/netbeans/modules" />
    <copy file="${DIR.JARS}/${jar.name}-${BUILD.VERSION.NETBEANS}.jar"
          todir="${DIR.TMP}/tmp~/netbeans/modules" />

    <copy todir="${DIR.TMP}/tmp~/netbeans/modules/ext" >
      <fileset dir="${DIR.LIB}">
        <include name="jdom-*.jar" />
        <include name="log4j-*.jar" />
        <include name="oro-*.jar" />
      </fileset>
      <fileset dir="${DIR.JARS}">
        <include name="jalopy-${BUILD.VERSION}.jar" />
      </fileset>
    </copy>

    <makenbm file="${DIR.TMP}/netbeans/bin/${jar.name}-${BUILD.VERSION.NETBEANS}.nbm"
             topdir="${DIR.TMP}/tmp~"
             module="${DIR.TMP}/tmp~/netbeans/modules/${jar.name}-${BUILD.VERSION.NETBEANS}.jar"
             homepage="${HOMEPAGE}"
             distribution="http://jalopy.sf.net/download.html">
      <license file="${dir.src.res}/license.txt" />
      <signature keystore="${KEYSTORE}" storepass="${STOREPASS}" alias="jalopy" />
    </makenbm>

    <delete dir="${DIR.TMP}/tmp~" includeEmptyDirs="true" />
  </target>


  <!-- ==================================================================== -->
  <!-- Compiles the Project sources                                   -->
  <!-- ==================================================================== -->
  <target name="netbeans-compile"
          description="Compiles the sources"
          depends="netbeans-init">
    <javac destdir="${DIR.COMPILE}"
           debug="${BUILD.DEBUG}"
           deprecation="${BUILD.DEPRECATION}"
           optimize="${BUILD.OPTIMIZE}"
           target="${BUILD.TARGET.VM}"
           verbose="${BUILD.VERBOSE}"
           fork="true">
      <classpath refid="project.classpath" />
      <src path="${dir.src.java}" />
    </javac>
  </target>


  <!-- ==================================================================== -->
  <!-- Formats the project sources                                          -->
  <!-- ==================================================================== -->
  <target name="netbeans-format" depends="netbeans-compile">

    <!-- we know the ant module is available -->
    <ant dir="../ant" target="ant-compile" inheritAll="false" />

    <!-- declare the jalopy task -->
    <taskdef name="jalopy"
             classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
      <classpath refid="project.classpath" />
    </taskdef>

    <jalopy classpathref="project.classpath"
            style="${dir.src.res}/jal-spl.xml">
      <fileset dir="${dir.src.java}">
        <include name="**/*.java" />
      </fileset>
    </jalopy>
  </target>


  <!-- ==================================================================== -->
  <!-- Initializes the build                                                -->
  <!-- ==================================================================== -->
  <target name="netbeans-init"
          depends="netbeans-check-modules" unless="netbeans.init">

    <taskdef name="makenbm" classname="org.netbeans.nbbuild.MakeNBM">
      <classpath>
        <fileset dir="ext/lib">
          <include name="nbbuild-*.jar" />
        </fileset>
      </classpath>
    </taskdef>
    
    <property name="netbeans.init" value="true" />
  </target>


  <!-- ==================================================================== -->
  <!-- Checks whether all module dependencies are satisfied                 -->
  <!-- ==================================================================== -->
  <target name="netbeans-check-modules" unless="netbeans.check.modules">
    <available file="../build/build.xml" property="present.build" />
    <antcall target="netbeans-check-build" />

    <!-- now we know module 'build' exists so we can use its targets -->
    <ant dir="../build" target="build-check-ant" inheritAll="false" />
    <ant dir="../build" target="build-check-main" inheritAll="false" />
    
    <!-- build the runtime .jar if necessary -->
    <ant dir="../main" target="main-jar" inheritAll="false" />
    
    <property name="netbeans.check.modules" value="true" />
  </target>


  <!-- ==================================================================== -->
  <!-- Checks whether the module 'build' exists                             -->
  <!-- ==================================================================== -->
  <target name="netbeans-check-build"
          unless="present.build">
    <echo message="ERROR 10: Module 'build' not found" />
    <echo message="" />
    <echo message="Please refer to ${ant.file}" />
    <echo message="on how to obtain the needed module." />
    <fail message="Module 'build' not found" />
  </target>


  <!-- ==================================================================== -->
  <!-- Checks whether the .jar needs to be generated                        -->
  <!-- ==================================================================== -->
  <target name="netbeans-uptodate-jar">
    <dependset>
      <srcfileset dir="${DIR.COMPILE}">
        <include name="*" />
        <include name="de/hunsicker/io/*" />
        <include name="de/hunsicker/jalopy/*" />
        <include name="de/hunsicker/jalopy/parser/*" />
        <include name="de/hunsicker/jalopy/plugin/*" />
        <include name="de/hunsicker/jalopy/prefs/*" />
        <include name="de/hunsicker/jalopy/printer/*" />
        <include name="de/hunsicker/jalopy/ui/*" />
        <include name="de/hunsicker/ui/*" />
        <include name="de/hunsicker/ui/util/*" />
        <include name="de/hunsicker/util/*" />
        <include name="de/hunsicker/util/concurrent/*" />
        <include name="de/hunsicker/jalopy/plugin/netbeans/*" />
      </srcfileset>
      <srcfileset dir="${DIR.JARS}">
        <include name="jalopy-${BUILD.VERSION}.jar" />
      </srcfileset>
      <srcfileset dir="${dir.src.res}">
        <include name="*.xml" />
        <include name="*.properties" />
        <include name="*.gif" />
      </srcfileset>
      <srcfileset dir="..\build">
        <include name="build.xml" />
        <include name="build.properties" />
      </srcfileset>
      <srcfileset dir="${basedir}">
        <include name="build.xml" />
      </srcfileset>
      <targetfileset dir="${DIR.JARS}"
                     includes="jalopy-netbeans-${BUILD.VERSION.NETBEANS}.jar"/>

    </dependset>
    <available property="jar.netbeans.uptodate"
               file="${DIR.JARS}/jalopy-netbeans-${BUILD.VERSION.NETBEANS}.jar" />
  </target>
</project>