// $ANTLR 2.7.4: java.doc.g -> JavadocTokenTypes.txt$
Javadoc    // output token vocab name
JAVADOC_COMMENT=6
LCURLY=7
RCURLY=8
OTH=9
CTH=10
OTD=11
CTD=12
TAG_CUSTOM=13
TAG_AUTHOR=14
TAG_DEPRECATED=15
TAG_EXCEPTION=16
TAG_THROWS=17
TAG_PARAM=18
TAG_RETURN=19
TAG_SEE=20
TAG_SINCE=21
TAG_SERIAL=22
TAG_SERIAL_DATA=23
TAG_SERIAL_FIELD=24
TAG_VERSION=25
TAG_INLINE_CUSTOM=26
TAG_INLINE_DOCROOT=27
TAG_INLINE_INHERITDOC=28
TAG_INLINE_LINK=29
TAG_INLINE_LINKPLAIN=30
TAG_INLINE_VALUE=31
TAG_TODO=32
JAVADOC_OPEN=33
JAVADOC_CLOSE=34
AT=35
HR=36
IMG=37
BR=38
TAG=39
COMMENT=40
PCDATA=41
OH1=42
CH1=43
OH2=44
CH2=45
OH3=46
CH3=47
OH4=48
CH4=49
OH5=50
CH5=51
OH6=52
CH6=53
OADDRESS=54
CADDRESS=55
OPARA=56
CPARA=57
OULIST=58
CULIST=59
OOLIST=60
COLIST=61
ODLIST=62
CDLIST=63
OLITEM=64
CLITEM=65
ODTERM=66
CDTERM=67
ODDEF=68
CDDEF=69
ODIR=70
CDIR=71
ODIV=72
CDIV=73
OCENTER=74
CCENTER=75
OBQUOTE=76
CBQUOTE=77
PRE=78
OTABLE=79
CTABLE=80
OCAP=81
CCAP=82
O_TR=83
C_TR=84
OTTYPE=85
CTTYPE=86
OITALIC=87
CITALIC=88
OBOLD=89
CBOLD=90
OCODE=91
CCODE=92
OUNDER=93
CUNDER=94
OSTRIKE=95
CSTRIKE=96
OBIG=97
CBIG=98
OSMALL=99
CSMALL=100
OSUB=101
CSUB=102
OSUP=103
CSUP=104
OEM=105
CEM=106
OSTRONG=107
CSTRONG=108
ODFN=109
CDFN=110
OSAMP=111
CSAMP=112
OKBD=113
CKBD=114
OVAR=115
CVAR=116
OCITE=117
CCITE=118
OACRO=119
CACRO=120
TYPEDCLASS=121
OANCHOR=122
CANCHOR=123
OFONT=124
CFONT=125
CDIR_OR_CDIV=126
O_TH_OR_TD=127
C_TH_OR_TD=128
OSTRIKE_OR_OSTRONG=129
CSTRIKE_OR_CSTRONG=130
CSUB_OR_CSUP=131
STAR=132
TAG_OR_AT=133
COMMENT_DATA=134
WS=135
NEWLINE=136
ATTR=137
WORD=138
STRING=139
SPECIAL=140
HEXNUM=141
INT=142
HEXINT=143
DIGIT=144
HEXDIGIT=145
LCLETTER=146
