<?xml version="1.0"?>

<!-- $Id$ -->

<!-- ==========================================================================

Module              : console
Module-Dependencies : ant, build, main

This build script is part of the Jalopy build system. It is not meant to be
directly invoked by the user but should only be used in conjunction with the
master build script that controls the whole build process.

For detailed instructions on how to obtain the needed modules and build a
Jalopy distribution from scratch please refer to the manual available at the
official Jalopy homepage under <http://jalopy.sf.net/build.html>.

If you need further assistance, check <http://jalopy.sf.net/contact.html>.

=========================================================================== -->

<project name="jalopy-console" default="console-jar" basedir="." >

  <!-- load the global properties -->
  <property file="../build/build.properties" />

  <property name="dir.src" value="src" />
  <property name="dir.src.java" value="${dir.src}/java" />
  <property name="dir.src.res" value="${dir.src}/resources" />

  <!-- ==================================================================== -->
  <!-- Defines the project classpath                                        -->
  <!-- ==================================================================== -->
  <path id="project.classpath" >
    <fileset dir="${DIR.LIB}" >
      <include name="*.jar" />
    </fileset>
    <pathelement path="${LIB.PATH.CONSOLE}" />
    <pathelement path="${DIR.COMPILE}" />
  </path>


  <!-- ==================================================================== -->
  <!-- Creates the binary Console Plug-in .jar                              -->
  <!-- ==================================================================== -->
  <target name="console-jar"
          description="Creates the Console .jar"
          depends="console-compile, console-uptodate-jar"
          unless="jar.console.uptodate">
    <property name="jar.name" value="jalopy-console" />

    <jar jarfile="${DIR.JARS}/${jar.name}-${BUILD.VERSION.CONSOLE}.jar"
         duplicate="fail"
         index="false" >
      <fileset dir="${DIR.COMPILE}" >
        <include name="Jalopy*" />
        <include name="**/plugin/console/**" />
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="de.hunsicker.jalopy.plugin.console.ConsolePlugin" />
        <attribute name="Class-Path" value="aelfred-${LIB.VERSION.AELFRED}.jar getopt-${LIB.VERSION.GETOPT}.jar jalopy-${BUILD.VERSION}.jar jaxp-${LIB.VERSION.JAXP}.jar jdom-${LIB.VERSION.JDOM}.jar log4j-${LIB.VERSION.LOG4J}.jar oro-${LIB.VERSION.ORO}.jar sax-${LIB.VERSION.SAX}.jar" />
        <section name="de/hunsicker/jalopy/plugin/console/">
          <attribute name="Specification-Title" value="Jalopy Java Source Code Formatter" />
          <attribute name="Specification-Version" value="${SPEC.VERSION.CONSOLE}" />
          <attribute name="Specification-Vendor" value="${AUTHOR.NAME}" />
          <attribute name="Implementation-Title" value="de.hunsicker.jalopy.plugin.console" />
          <attribute name="Implementation-Version" value="${BUILD.VERSION.CONSOLE}" />
          <attribute name="Implementation-Vendor" value="${AUTHOR.NAME}" />
          <attribute name="Implementation-URL" value="${HOMEPAGE}" />
        </section>
      </manifest>
    </jar>
  </target>


  <!-- ==================================================================== -->
  <!-- Compiles the project sources                                         -->
  <!-- ==================================================================== -->
  <target name="console-compile"
          depends="console-init">
    <javac compiler="${BUILD.COMPILER}"
           destdir="${DIR.COMPILE}"
           debug="${BUILD.DEBUG}"
           deprecation="${BUILD.DEPRECATION}"
           optimize="${BUILD.OPTIMIZE}"
           target="${BUILD.TARGET.VM}"
           verbose="${BUILD.VERBOSE}"
           fork="true" >
      <classpath refid="project.classpath" />
      <src path="${dir.src}/java" />
    </javac>
  </target>


  <!-- ==================================================================== -->
  <!-- Formats the project sources                                          -->
  <!-- ==================================================================== -->
  <target name="console-format" depends="console-compile">

    <!-- we checked the module's existence -->
    <ant dir="../ant" target="ant-compile" inheritAll="false" />

    <!-- declare the jalopy task -->
    <taskdef name="jalopy"
             classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
      <classpath refid="project.classpath" />
    </taskdef>

    <jalopy classpathref="project.classpath"
            style="${dir.src.res}/jal-gpl.xml">
      <fileset dir="${dir.src.java}">
        <include name="**/*.java" />
      </fileset>
    </jalopy>
  </target>


  <!-- ==================================================================== -->
  <!-- Initializes the build                                                -->
  <!-- ==================================================================== -->
  <target name="console-init"
          depends="console-check-modules" >
    <native2ascii
        src="${dir.src.java}"
        dest="${DIR.COMPILE}"
        includes="**/Bundle*.properties" />
  </target>


  <!-- ==================================================================== -->
  <!-- Checks whether all module dependencies are satisfied                 -->
  <!-- ==================================================================== -->
  <target name="console-check-modules" unless="console.check.modules">
    <available file="../build/build.xml" property="present.build" />
    <antcall target="console-check-build" />

    <!-- now we know module 'build' exists so we can use its targets -->
    <ant dir="../build" target="build-check-ant" inheritAll="false" />
    <ant dir="../build" target="build-check-main" inheritAll="false" />

    <!-- build the runtime .jar if necessary -->
    <ant dir="../main" target="main-jar"  inheritAll="false" />

    <property name="console.check.modules" value="true" />
  </target>


  <!-- ==================================================================== -->
  <!-- Checks whether the module 'build' exists                             -->
  <!-- ==================================================================== -->
  <target name="console-check-build"
          unless="present.build" >
    <echo message="ERROR 10: Module 'build' not found" />
    <echo message="" />
    <echo message="Please refer to ${ant.file}" />
    <echo message="on how to obtain the needed module." />
    <fail message="Module 'build' not found" />
  </target>


  <!-- ==================================================================== -->
  <!-- Checks whether the .jar needs to be generated                        -->
  <!-- ==================================================================== -->
  <target name="console-uptodate-jar" >
    <dependset>
      <srcfileset dir="${DIR.COMPILE}">
        <include name="Jalopy*" />
        <include name="Preferences*" />
        <include name="de/hunsicker/jalopy/plugin/console/*" />
      </srcfileset>
      <srcfileset dir="${basedir}">
        <include name="build.xml" />
      </srcfileset>
      <srcfileset dir="..\build">
        <include name="build.xml" />
        <include name="build.properties" />
      </srcfileset>
      <targetfileset dir="${DIR.JARS}"
                     includes="jalopy-console-${BUILD.VERSION.CONSOLE}.jar"/>
    </dependset>

    <available property="jar.console.uptodate"
               file="${DIR.JARS}/jalopy-console-${BUILD.VERSION.CONSOLE}.jar" />
  </target>
</project>