<?xml version="1.0"?>

<!-- $Id$ -->

<!-- ==========================================================================

Module              : jedit
Module-Dependencies : ant, build, docu, main

This build script is part of the Jalopy build system. It is not meant to be
directly invoked by the user but should only be used in conjunction with the
master build script that controls the whole build process.

For detailed instructions on how to obtain the needed modules and build a
Jalopy distribution from scratch please refer to the manual available at the
official Jalopy homepage under <http://jalopy.sf.net/build.html>.

If you need further assistance, check <http://jalopy.sf.net/contact.html>.

=========================================================================== -->

<project name="jalopy-jedit" default="jedit-jar" basedir="." >

  <!-- load the global properties -->
  <property file="../build/build.properties" />

  <property name="dir.src" value="src" />
  <property name="dir.src.java" value="${dir.src}/java" />
  <property name="dir.src.res" value="${dir.src}/resources" />

  <!-- ==================================================================== -->
  <!-- Defines the project classpath                                        -->
  <!-- ==================================================================== -->
  <path id="project.classpath" >
    <fileset dir="${DIR.LIB}" >
      <include name="*.jar" />
    </fileset>
    <pathelement path="${LIB.PATH.JEDIT}" />
    <pathelement path="${DIR.COMPILE}" />
  </path>


  <!-- ==================================================================== -->
  <!-- Creates the binary jEdit Plug-in .jar                                -->
  <!-- ==================================================================== -->
  <target name="jedit-jar"
          description="Creates the jEdit .jar"
          depends="jedit-compile, jedit-uptodate-jar"
          unless="uptodate.jedit">
    <property name="jar.name" value="jalopy-jedit" />

    <!-- create the user's guide -->
    <mkdir dir="${DIR.TMP}/tmp~/docs" />
    <copy tofile="../docu/src/xdocs/jedit/jedit.xsl"
          file="../docu/src/xdocs/jedit/jedit.src.xsl" filtering="true"
          overwrite="true" preservelastmodified="true">
      <filterset>
        <filtersfile file="../build/build.properties" />
      </filterset>
    </copy>
    <xslt basedir="../docu/src/xdocs/jedit"
           destdir="${DIR.TMP}/tmp~/docs"
           style="../docu/src/xdocs/jedit/jedit.xsl"
           includes="jedit.xml">
      <xmlcatalog>
        <dtd publicId="-//OASIS//DTD DocBook XML V4.2//EN"
             location="${DIR.DOCBOOK.DTD}"/>
      </xmlcatalog>
    </xslt>

    <copy todir="${DIR.TMP}/tmp~" filtering="true" >
      <fileset dir="${dir.src.res}">
        <include name="*.xml" />
        <include name="*.props" />
        <exclude name="**/jal-bsd.xml" />
      </fileset>
      <filterset>
        <filtersfile file="../build/build.properties" />
      </filterset>
    </copy>

    <jar jarfile="${DIR.JARS}/${jar.name}-${BUILD.VERSION.JEDIT}.jar"
         duplicate="fail"
         index="false" >
      <fileset dir="${DIR.TMP}/tmp~" >
      </fileset>
      <fileset dir="${DIR.COMPILE}" >
        <include name="**/plugin/jedit/**" />
      </fileset>
      <manifest>
        <section name="de/hunsicker/jalopy/plugin/jedit/">
          <attribute name="Specification-Title" value="Jalopy Java Source Code Formatter" />
          <attribute name="Specification-Version" value="${SPEC.VERSION.JEDIT}" />
          <attribute name="Specification-Vendor" value="${AUTHOR.NAME}" />
          <attribute name="Implementation-Title" value="de.hunsicker.jalopy.plugin.jedit" />
          <attribute name="Implementation-Version" value="${BUILD.VERSION.JEDIT}" />
          <attribute name="Implementation-Vendor" value="${AUTHOR.NAME}" />
          <attribute name="Implementation-URL" value="${HOMEPAGE}" />
        </section>
      </manifest>
    </jar>

    <delete dir="${DIR.TMP}/tmp~" includeEmptyDirs="true" />
  </target>


  <!-- ==================================================================== -->
  <!-- Compiles the project sources                                         -->
  <!-- ==================================================================== -->
  <target name="jedit-compile"
          description="Compiles the sources"
          depends="jedit-init" >
    <javac compiler="${BUILD.COMPILER}"
           destdir="${DIR.COMPILE}"
           debug="${BUILD.DEBUG}"
           deprecation="${BUILD.DEPRECATION}"
           optimize="${BUILD.OPTIMIZE}"
           target="${BUILD.TARGET.VM}"
           verbose="${BUILD.VERBOSE}"
           fork="true" >
      <classpath refid="project.classpath" />
      <src path="${dir.src.java}" />
    </javac>
  </target>


  <!-- ==================================================================== -->
  <!-- Formats the project sources                                          -->
  <!-- ==================================================================== -->
  <target name="jedit-format" depends="jedit-compile">

    <!-- we checked the module's existence -->
    <ant dir="../ant" target="ant-compile" inheritAll="false" />

    <!-- declare the jalopy task -->
    <taskdef name="jalopy"
             classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
      <classpath refid="project.classpath" />
    </taskdef>

    <jalopy classpathref="project.classpath"
            style="${dir.src.res}/jal-bsd.xml">
      <fileset dir="${dir.src.java}">
        <include name="**/*.java" />
      </fileset>
    </jalopy>
  </target>


  <!-- ==================================================================== -->
  <!-- Initializes the build                                                -->
  <!-- ==================================================================== -->
  <target name="jedit-init"
          depends="jedit-check-modules" >
  </target>


  <!-- ==================================================================== -->
  <!-- Checks whether all module dependencies are satisfied                 -->
  <!-- ==================================================================== -->
  <target name="jedit-check-modules" unless="jedit.check.modules">
    <available file="../build/build.xml" property="present.build" />
    <antcall target="jedit-check-build" />

    <!-- now we know module 'build' exists so we can use its targets -->
    <ant dir="../build" target="build-check-ant" inheritAll="false" />
    <ant dir="../build" target="build-check-docu" inheritAll="false" />
    <ant dir="../build" target="build-check-main" inheritAll="false" />

    <!-- build the runtime .jar if necessary -->
    <ant dir="../main" target="main-jar" inheritAll="false" />

    <property name="jedit.check.modules" value="true" />
  </target>


  <!-- ==================================================================== -->
  <!-- Checks whether the module 'build' exists                             -->
  <!-- ==================================================================== -->
  <target name="jedit-check-build"
          unless="present.build" >
    <echo message="ERROR 10: Module 'build' not found" />
    <echo message="" />
    <echo message="Please refer to ${ant.file}" />
    <echo message="on how to obtain the needed module." />
    <fail message="Module 'build' not found" />
  </target>


  <!-- ==================================================================== -->
  <!-- Checks whether the .jar needs to be generated                        -->
  <!-- ==================================================================== -->
  <target name="jedit-uptodate-jar" >
    <dependset>
      <srcfileset dir="${DIR.COMPILE}">
        <include name="*" />
        <include name="de/hunsicker/io/*" />
        <include name="de/hunsicker/jalopy/*" />
        <include name="de/hunsicker/jalopy/language/*" />
        <include name="de/hunsicker/jalopy/plugin/*" />
        <include name="de/hunsicker/jalopy/prefs/*" />
        <include name="de/hunsicker/jalopy/printer/*" />
        <include name="de/hunsicker/jalopy/swing/*" />
        <include name="de/hunsicker/swing/*" />
        <include name="de/hunsicker/swing/util/*" />
        <include name="de/hunsicker/util/*" />
        <include name="de/hunsicker/util/concurrent/*" />
        <include name="de/hunsicker/jalopy/plugin/jedit/*" />
        <include name="de/hunsicker/jalopy/plugin/jedit/option/*" />
      </srcfileset>
      <srcfileset dir="${DIR.JARS}">
        <include name="jalopy-${BUILD.VERSION}.jar" />
      </srcfileset>
      <srcfileset dir="${dir.src.res}">
        <include name="jalopy.props" />
        <include name="actions.xml" />
      </srcfileset>
      <srcfileset dir="${basedir}">
        <include name="build.xml" />
      </srcfileset>
      <srcfileset dir="..\build">
        <include name="build.xml" />
        <include name="build.properties" />
      </srcfileset>
      <targetfileset dir="${DIR.JARS}"
                     includes="jalopy-jedit-${BUILD.VERSION.JEDIT}.jar"/>
    </dependset>

    <available property="uptodate.jedit"
               file="${DIR.JARS}/jalopy-jedit-${BUILD.VERSION.JEDIT}.jar" />
  </target>
</project>